{
  "framework": "vite",
  "buildCommand": "npm --prefix client ci && npm --prefix client run build",
  "outputDirectory": "client/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ]
}


